@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    padding-top: 150px;
}

.wrap {
    width: 100%;
    min-width: 1400px;
}

.top-cover {
    width: 100%;
    height: 40px;
    background: #2484d0;
}

.header-wrapper {
    margin: 0 auto;
    width: 1400px;
    display: flex;
    justify-content: space-between;
}

.header {
    width: 100%;
    background: white;
    height: 130px;
    padding: 10px;
    margin: 0 auto;
}

.header-left {
    margin: 14px 0 0 -60px
}

.header-right li {
    list-style: none;
    margin-left: 35px;
    float: left;
    cursor:pointer;
    transition: all 0.2s linear;
}
.header-right li:hover {
    transform: scale(1.2);
    color: #2584cf;
}

.ul-wrapper {
    font-size: 21px;
    margin-top: 46px;
    margin-right: 190px;
}

.main-imgs {
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
}

.main-imgs img {
    width: 100%;
}

hr {
    background: #ddd;
    height: 1px;
    border: 0;
}

.fixed-menu-wrapper {
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0 auto;
    z-index: 100;
}

.footer-area {
    width: 100%;
    height: 230px;
    background: #1a79c2;
    color: white;
}

.footer-ul-wrapper {
    width: 1060px;
    margin: 0 auto;
    padding-top: 50px;
}

.footer-ul-wrapper ul li {
    float: left;
    margin-left: 35px;
    list-style: none;
}

.footer-ul-wrapper ul li:not(:first-child) {
    padding-top: 30px;
}

.footer-ul-wrapper ul li:first-child {
    margin-left: 0 !important;
    width: 200px;
}

.footer-ul-wrapper ul li:nth-child(2) {
    width: 450px;
    font-size: 14px;
}

.footer-ul-wrapper ul li:nth-child(2) p:not(:first-child) {
    margin-top: 10px;
}

.footer-ul-wrapper ul li:nth-child(3) {
    width: 340px;
}

.margin-custom {
    margin-left: 10px;
}

.top-button-area button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: none;
    font-size: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 30px;
    background: white;
}

.top-button-area button:hover {
    background: #ddd;
}

.main-wrapper {
    width: 100%;
    height: auto;
}

.main-area {
    width: 1046px;
    margin: 70px auto;
}

.main-icons {
    width: 100%;
    height: 160px;
    padding: 40px;
}

.main-icons-ul li {
    font-weight: 700;
    color: #6c5a5a;
    list-style: none;
    float: left;
    background: #ade8f4;
    padding: 30px 40px;
    border-radius: 80px;
    transition: all 0.2s linear;
}

.main-icons-ul li:hover {
    transform: scale(1.2);
    background: #caf0f8;

}

.main-icons-ul li:not(:first-child) {
    margin-left: 120px;
}

.notice-wrapper {
    width: 100%;
    height: auto;
    margin-top: 35px;
}

.notice-area {
    width: 1400px;
    margin: 0 auto;
    height: 600px;
    padding: 10px;
    display: flex;
    gap: 80px;
}

.notice1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 610px;
    height: 260px;
    border-radius: 10px;
}

.notice1 .notice1-p {
    padding-left: 18px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
}

.hr-area {
    margin: 0 auto;
    width: 580px;
    height: 1px;
    background: #023e8a;
}

.notice2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 610px;
    height: 260px;
    border-radius: 10px;
}

.notice2 .notice2-p {
    padding-left: 18px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
}

.plus-btn {
    position: absolute;
    right: 25px;
}

.notice-ul {
    padding-top: 10px;
    padding-left: 40px;
}

.notice-ul li {
    position: relative;
    color: #666;
}

.notice-ul li:not(:first-child) {
    margin-top: 8px;
}

.notice-ul-date {
    position: absolute;
    right: 17px;
}

.notice-main-tit {
    text-align: center;
    font-size: 33px;
    margin: 123px auto 46px auto;
    width: 1400px;
}

.active-wrapper {
    width: 100%;
    height: 500px;
    position: relative;
}

.active-area {
    width: 1400px;
    margin: 0 auto;
    height: 370px;
    --background: #bcd4e6;
}

.active-area p {
    text-align: center;
    font-size: 33px;
    margin-top: 123px;
    margin-bottom: 30px;
}

.active-img-slick img {
    width: 270px;
    height: 200px;
    object-fit: cover;
}

.active-img-slick li {
    float: left;
    list-style: none;
}

.active-img-slick {
    width: 1200px;
    height: 900px;
    margin: 0 auto;
}

.active-img-slick li:not(:first-child) {
    margin-left: 20px;
}
.guide-box {
    width: 100%;
    min-width: 1400px;
    height: 200px;
    background: #dcf4fe;
}